# FileParser

./: README.md  pom.xml
src/main/java/com/example/fileparser/: DemoApplication.java
src/main/java/com/example/fileparser/config/: OpenApiConfig.java
src/main/java/com/example/fileparser/controller/: FileParserController.java
src/main/java/com/example/fileparser/domain/: WordFileCount.java
src/main/java/com/example/fileparser/exception/: FileParserException.java  GlobalExceptionHandler.java
src/main/java/com/example/fileparser/service/: WordsExtractor.java  WordsExtractorImpl.java
src/main/java/com/example/fileparser/service/parser/: FileParser.java  TextFileParserImpl.java
src/main/java/com/example/fileparser/utils/: FileProcessingConstants.java
src/main/resources/: application.yml
src/test/java/com/example/fileparser/: DemoApplicationTests.java
src/test/java/com/example/fileparser/controller/: FileParserControllerTest.java
src/test/java/com/example/fileparser/integration/: FileParserIntegrationTest.java
src/test/java/com/example/fileparser/service/: WordsExtractorImplTest.java
src/test/java/com/example/fileparser/service/parser/: TextFileParserImplTest.java
src/test/java/com/example/fileparser/util/: TestHelperUtil.java
src/test/resources/: file1.txt  file2.txt  myrecord_wrongFormat.json
